<!DOCTYPE html><html><head><title>Big</title><meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='big.css' rel='stylesheet' type='text/css' />
<style>
  .rotation {
    background-image: url(http://www.lpi.usra.edu/education/skytellers/polaris/images/fig2.jpg);
    background-repeat: repeat;
  }
  .geology {
    background-image: url(http://classconnection.s3.amazonaws.com/372/flashcards/2470372/jpg/conver1355583815850.jpg);
    background-repeat: no-repeat;
    background-position: center 25px;
    background-color: #fff;
    color: #111;
  }
  .geoid {
    background-image: url(http://i.giphy.com/NbKmTSSdfuR9u.gif);
    background-color: #fff;
    color: #111;
  }
  .ellipsoid {
    background-image: url(http://upload.wikimedia.org/wikipedia/commons/b/b5/OblateSpheroid.PNG);
    background-repeat: no-repeat;
    background-position: center 25px;
  }
  .math {
    font-family: serif;
    font-style: italic;
  }
  .deviation {
    background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Geoid_height_red_blue.png/640px-Geoid_height_red_blue.png);
    background-repeat: no-repeat;
    background-position: center 200px;
    background-color: #fff;
  }
  .deviation1 {
    background-image: url(http://www.oc.nps.edu/oc2902w/c_mtutor/images/threesf.gif);
    background-repeat: no-repeat;
    background-position: center 200px;
    background-color: #fff;
  }
  .deviation2 {
    background-image: url(http://kartoweb.itc.nl/geometrics/Bitmaps/refsurface%203.12f.gif);
    background-repeat: no-repeat;
    background-position: center 200px;
    background-color: #fff;
  }
  .deviation3 {
    background-image: url(http://hiker.org/map_errors/earth_surfaces.gif);
    background-repeat: no-repeat;
    background-position: center 200px;
    background-color: #fff;
  }
  .deviation4 {
    background-image: url(http://therucksack.tripod.com/MiBSAR/LandNav/Datums/EearthSurfaceRepresentations.jpg);
    background-repeat: no-repeat;
    background-position: center 200px;
    background-color: #fff;
  }
  .math {
    background-image: url(http://i.giphy.com/X7GsMZcVH1erS.gif);
    background-repeat: no-repeat;
    background-position: center 250px;
    background-color: #fff;
  }
  .cartesian {
    background-image: url(http://upload.wikimedia.org/wikipedia/commons/0/0e/Cartesian-coordinate-system.svg);
    background-repeat: no-repeat;
    background-position: center 25px;
    background-color: #fff;
    color: #111;
  }
  .earth1 {
    background-image: url(http://www.listofimages.com/wallpapers/2012/04/earth-views-clouds-color-colorful-continents-earth-horizon-hubble-overview-planet-space-1440x2560.jpg);
    background-repeat: no-repeat;
    background-position: center 25px;
    background-size: 90%;
  }
  .earthlines {
    background-image: url(./images/earthlines.png);
    background-repeat: no-repeat;
    background-position: center 25px;
    background-size: 90%;
  }
  .hill {
    background-image: url(http://s3.amazonaws.com/rapgenius/1359520868_solsbury_hill.jpg);
    background-repeat: no-repeat;
    background-position: center 25px;
  }
  .gauss {
    background-image: url(http://upload.wikimedia.org/wikipedia/commons/9/9b/Carl_Friedrich_Gauss.jpg);
    background-repeat: no-repeat;
    background-position: center 25px;
  }
  .sphere {
    background-image: url(http://4.bp.blogspot.com/-eMp-4cSSqFc/T3PrFjLlPVI/AAAAAAAAAmQ/QiRBZM0JToI/s1600/world1.png);
    background-repeat: no-repeat;
    background-position: center 25px;
  }
  .comparison {
    background-image: url(http://alienspacesciencenews.files.wordpress.com/2013/10/an-example-of-the-spatial-relationship-between-a-local-datum-a-global-datum-and-the-geoid-is-represented-in-the-following-figure-wgs84.gif);
    background-position: center 25px;
    background-repeat: no-repeat;
    background-color: #fff;
    color: #111;
  }
  .comparison1 {
    background-image: url(http://kartoweb.itc.nl/geometrics/Bitmaps/global%20&%20local%20ellipsoids.gif);
    background-position: center 25px;
    background-repeat: no-repeat;
    background-color: #fff;
    color: #111;
  }
  .marker {
    background-image: url(http://www.ngs.noaa.gov/NationalReadjustment/FLAGSTAFF_NCMN.jpg);
    background-position: center 25px;
    background-repeat: no-repeat;
    background-color: #fff;
    color: #111;
  }
  .mercator {
    background-image: url(http://upload.wikimedia.org/wikipedia/commons/f/f4/Mercator_projection_SW.jpg);
    background-position: center 1px;
    background-repeat: no-repeat;
    background-size: 100%;
    color: #111;
  }
  .floodgage {
    background-image: url(http://www.hra6.com/news/179.jpg);
    background-position: center 5px;
    background-repeat: no-repeat;
    background-color: #fff;
    color: #111;
    background-size: 99%;
  }
  .shirt {
    background-image: url(https://s3.amazonaws.com/ShopLocket/images/images/000/006/586/xlarge/NAD83_crop.png);
    background-position: center 1px;
    background-repeat: no-repeat;
    background-size: 100%;
    color:#111;
  }
  .sealevel {
    background-image: url(http://i.bnet.com/blogs/rising-sea-level1.jpg);
    background-position: center 1px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #fff;
  }
  .cat {
    background-image: url(http://mapprinter.files.wordpress.com/2014/01/0123141347c-edit.jpg);
    background-position: center 1px;
    background-repeat: no-repeat;
    background-size: 1200px;
    color: purple;
  }
  .puppy {
  background-image: url(http://i.giphy.com/LPQ943m8yMcpy.gif);
  background-repeat: no-repeat;
  background-position: center 255px;
}
  .mapboxworld {
    background-image: url(./images/mapboxworld.png);
    background-position: center 25px;
    background-repeat: no-repeat;
  }
  .datumshift {
    background-image: url(http://upload.wikimedia.org/wikipedia/commons/4/41/Datum_Shift_Between_NAD27_and_NAD83.png);
    background-position: center 25px;
    background-repeat: no-repeat;
    background-color: #fff;
  }
  .giant-globe {
    background-image: url(http://3.bp.blogspot.com/-jZfUzbHylsE/UqcYpCh2ArI/AAAAAAAAAsM/CCM9R5iQGDA/s1600/UAE-car-museum-globe-caravan.jpg);
    background-position: center 25px;
    background-repeat:no-repeat;
  }
  .lucas {
    background-image: url(http://www.kansastravel.org/lucas1.JPG);
    background-position: center 25px;
    background-repeat: no-repeat;
    background-color: #fff;
    color:#000;
  }
  .xkcd {
    background-image: url(https://41.media.tumblr.com/f2d18f797e217d28591760041cc2393b/tumblr_mzm1xx9Cla1qzf03eo1_1280.png);
    background-position: center 25px;
    background-repeat: no-repeat;
    background-color: #fff;
  }

</style>
<script src='big.js'></script>
</head><body>

<div>The Wild World of <strong>Geodesy!</strong></div>
<div><em>PLEASE</em> interrupt if you have questions!</div>
<div>Go to <a href="http://lyzidiamond.com/geodesy">http://lyzidiamond.com /geodesy</a> to follow along.</div>
<div>(Use <strong>left</strong> and <strong>right</strong> arrows to navigate. Links have a <a href="#4">purple background</a>.)</div>
<div>What is <em>geodesy</em>?</div>
<div><a href="http://en.wikipedia.org/wiki/Geodesy">Wikipedia</a> says: <strong>the scientific discipline that deals with the <em>measurement</em> and <em>representation</em> of the Earth, including its gravitational field, in a three-dimensional time-varying space.</strong></div>
<div><em>:-/</em></div>
<div>Let's <strong>break it down</strong>.</div>
<div><em>We can all agree:</em> the Earth is <strong>three-dimensional</strong>.</div>
<div><img src="http://upload.wikimedia.org/wikipedia/commons/6/6f/Earth_Eastern_Hemisphere.jpg">Yes. :)</div>
<div>But the Earth is <em>not</em> a sphere. It is its <strong>own fancy shape</strong>.</div>
<div>We <em>measure</em> and <em>describe</em> that shape in <strong>a few ways.</strong></div>
<div>First: the <em>geoid.</em></div>
<div data-bodyclass="geoid">"Lumpy Earth"</div>
<div>The <strong>geoid</strong> is the shape of the Earth without <em>land masses, tides,</em> and <em>wind.</em> It assumes that all locations have the <strong>same gravitational potential.</strong></div>
<div><a href="http://en.wikipedia.org/wiki/Carl_Friedrich_Gauss">Gauss</a> described it as <strong>"the mathematical figure of the Earth."</strong></div>
<div>But the <em>lack of uniformity</em> makes it hard to use as a <strong>reference for measurement.</strong></div>
<div>Shapes with <em>lots of different angles</em> and <strong>irregular protrusions</strong> make for <em>very difficult math equations</em>.</div>
<div>Enter the <em>reference ellipsoid</em>.</div>
<div data-bodyclass="ellipsoid">or <br><br>"oblate ellipsoid."</div>
<div>A <strong>reference ellipsoid</strong> is <em>mathematically defined:</em> you can read more about that <a href="http://en.wikipedia.org/wiki/Reference_ellipsoid">here</a>.</div>
<div>(Also, the <strong>equation</strong> that makes up our <em>most-commonly-used</em> reference ellipsoid actually <strong>changes over time</strong> and with <em>different use cases</em>!)</div>
<div>The <strong>important</strong> part of the <a href='http://en.wikipedia.org/wiki/Earth_ellipsoid'>Earth ellipsoid</a> is that the <em>short (polar) axis</em> is roughly aligned with the <em>rotation axis</em> of the Earth.</div>
<div data-bodyclass="ellipsoid"></div>
<div><strong>Why</strong> is it important to have a <em>mathematically defined</em> shape for the Earth?</div>
<div>Because we, as <strong>cartographers</strong> are engaged in <em>measuring</em> the Earth. We need to know <strong>what goes where.</strong></div>
<div>How do we do that? <em>MATH!</em></div>
<div data-bodyclass='math'></div>
<div><em>Hooray!</em> Now we get to talk about <strong>coordinate systems</strong> and <strong>datums!</strong></div>
<div>So we now know that the <em>reference ellipsoid</em> for Earth is a <strong>significant approximation</strong> of the <em>geoid</em>, which is itself a <strong>significant approximation</strong> of the <em>real shape</em> of the Earth.</div>
<div>(I found a <strong>lot</strong> of illustrations for this.)</div>
<div data-bodyclass="deviation1"></div>
<div data-bodyclass="deviation2"></div>
<div data-bodyclass="deviation3"></div>
<div data-bodyclass="deviation4"></div>
<div>But the <em>reference ellipsoid</em> is <strong>super helpful</strong> to us when it comes to knowing <em>where things are</em> in <strong>relation</strong> to each other.</div>
<div>It enables the creation of a <strong>geodetic datum</strong>: a <em>coordinate system</em> and set of <em>reference points</em> that are used to locate <strong>places on the Earth.</strong></div>
<div>A <strong>datum</strong> provides <em>starting points</em> for measurement.</div>
<div><em>Horizontal</em> datums measure positions on the <strong>Earth's surface.</strong> <em>Vertical</em> datums measure <strong>elevations</strong>.</div>
<div>Let's <em>walk through</em> an example.</div>
<div>You and I are <strong>giants</strong> standing at the <em>same spot</em> on the earth.</div>
<div data-bodyclass='earth1'></div>
<div>We're having an <strong>argument</strong>. You're trying to tell me the earth is <em>curved</em>, and I am insisting that it is <strong>flat</strong>.</div>
<div>(<em>Ignore</em> for the moment that we are both <strong>giants</strong> and can <em>clearly see</em> that it's a curved surface.)</div>
<div>You decide to <strong>prove</strong> it to me. You tell me, walk <em>ten steps forward</em>.</div>
<div>Then you turn on your <strong>jet pack</strong> and walk <em>ten steps forward</em> yourself, <strong>straight out</strong>. (Oh yeah, you have a <em>jet pack</em>.)</div>
<div data-bodyclass='earthlines'></div>
<div>We walked the <strong>same distance</strong> but ended up in <em>different places</em>. And <strong>this</strong> is why datums are important.</div>
<div>We tend to think about <em>measuring space</em> in a <strong>Cartesian</strong> fashion.</div>
<div data-bodyclass="cartesian"><br><br><br>Cartesian coordinate system</div>
<div>But <em>remember:</em> the Earth is <strong>three-dimensional</strong> and <strong>lumpy,</strong> even in the <em>reference ellipsoid.</em></div>
<div>If you looked at our <em>relative positions</em> on and next to the earth from <strong>above</strong>, it will seem as though one of us <em>traveled further.</em></div>
<div>But we <em>didn't.</em></div>
<div>A <strong>datum</strong> takes this into account and makes a <em>coordinate system</em> that (roughly) reflects it.</div>
<div data-bodyclass="comparison"><br><br>Not perfect, but at least not flat.</div>
<div data-bodyclass='xkcd'></div>
<div>Notice in that image where it says <strong>Local Datum?</strong></div>
<div data-bodyclass="comparison"></div>
<div>There are <strong>many different</strong> datums that refer to <strong>many different</strong> reference ellipsoids.</div>
<div>For example, a datum may <strong>define a location</strong> for the <em>Equator</em>, but that location may be <strong>different</strong> for a <em>different datum.</em></div>
<div data-bodyclass='comparison1'><br><br>An even better example</div>
<div><em>Why so many?</em></div>
<div>Because, again, of the <strong>irregular shape</strong> of the Earth.</div>
<div>Some <em>ellipsoids</em> are better for <strong>certain areas</strong>.</div>
<div data-bodyclass="comparison1"></div>
<div>The <a href="http://geodesy.noaa.gov">National Geodetic Survey</a> manages the US's <em>national datums</em>: <a href="http://en.wikipedia.org/wiki/NAD83#North_American_Datum_of_1983">NAD83</a> and <a href="http://en.wikipedia.org/wiki/NAVD88">NAVD88</a>.</div>
<div>One <em>widely-used</em> datum is <a href="http://en.wikipedia.org/wiki/World_Geodetic_System">WGS84</a>, or the <strong>World Geodetic System of 1984.</strong></div>
<div><em>WGS84</em> is a <strong>vertical</strong> and <strong>horizontal</strong> datum.</div>
<div>This is the <strong>datum</strong> that is used by the <em>Global Positioning System (GPS)</em>.</div>
<div>Let's look at a <strong>different example</strong>. Let's say we're going from <em>one side</em> of this hill to the <em>other</em>.</div>
<div data-bodyclass="hill"></div>
<div>If I used my <em>GPS</em> to get to a <strong>point</strong> on the other side of the hill, it would give me a <strong>different</strong> estimated distance if I was going <em>over</em> the hill than if I was going <em>beside</em> the hill.</div>
<div>Using <strong>WGS84</strong>, it knows the relationship between <em>distance on the earth</em> and <strong>relative location</strong>.</div>
<div>But even if there <em>wasn't</em> a hill, this would still be <strong>necessary.</strong> Why?</div>
<div>Because the Earth is <em>three-dimensional.</em></div>
<div><strong>Cartesian distance</strong> becomes <em>flawed</em> on a <strong>curved surface.</strong></div>
<div><em>(Remember when we were giants?)</em></div>
<div>And <em>our job</em> as cartographers is to take this <strong>three-dimensional</strong> thing and represent it on a <strong>two-dimensional</strong> plane.</div>
<div>Because a <strong>map</strong> fits in our pockets <em>much more easily</em> than a <strong>globe.</strong></div>
<div>And imagine how <em>big</em> that globe would have to be to be <strong>useful</strong> in a city!</div>
<div data-bodyclass="giant-globe"></div>
<div>So let's <em>take a look</em> at how datums are used <strong>in the wild</strong>.</div>
<div>As we mentioned before, <em>national datums</em> are managed by the <a href='http://www.ngs.noaa.gov/'>NOAA National Geodetic Survey</a>.</div>
<div>The first US datum was <strong>North American Datum of 1927</strong>. It was based on the <em>Clarke Ellipsoid of 1866</em>.</div>
<div>It is based on a <em>single reference point</em> in <strong>Lucas, Kansas</strong>.</div>
<div data-bodyclass='lucas'><br><br><br>(Former) <strong>geodetic center</strong> of North America!</div>
<div><em>Now</em> we have <strong>hella advanced</strong> survey technology, and we have a <em>new datum</em>.</div>
<div><strong>NAD 83!!!</strong></div>
<div data-bodyclass='shirt'></div>
<div>Some <em>translation</em> is necessary.</div>
<div data-bodyclass='datumshift'></div>
<div>And NGS is defining a <strong>new datum</strong> to come out in <em>2022</em>.</div>
<div>NGS used to mark <strong>datum waypoints</strong> with <em>survey markers</em>.</div>
<div data-bodyclass='marker'></div>
<div>Let's <a href='https://www.youtube.com/playlist?list=PLsyDl_aqUTdFY6eKURmiCBBk-mP4R10Dx'>watch a video</a> they made about <strong>datums</strong>.</div>
<div>So <strong>how relevant</strong> is this knowledge?</div>
<div>Does it apply to <em>web maps</em>?</div>
<div>... <strong>not so much</strong></div>
<div><em>99%</em> of web maps are in <strong>web mercator</strong> projection and use a <em>geographic coordinate system</em>.</div>
<div data-bodyclass='mapboxworld'><strong>Latitude, longitude...</strong> <em>you know the drill</em>.</div>
<div>But datums are <em>hugely important</em> when it comes to <strong>precise measurements</strong>.</div>
<div data-bodyclass='floodgage'></div>
<div data-bodyclass='sealevel'></div>
<div>And <strong>many</strong> <em>many</em> others.</div>
<div>There's a <em>lot more</em> we could go into but <strong>teaching geometry</strong> is <em>not</em> my strong suit.</div>
<div>So let's look at this <strong>puppy</strong>...</div>
<div data-bodyclass='puppy'></div>
<div>... and talk about what we <em>learned</em> today.</div>
<div>We learned about <strong>the science of geodesy!</strong></div>
<div>We learned about <strong>geoids and reference ellipsoids!</strong></div>
<div>We learned about <strong>datums and coordinate systems!</strong></div>
<div>We learned that <strong>this is a HARD PROBLEM</strong>.</div>
<div>Pat yourself on the back! <em>You are a champion!!!</em></div>
<div>There is <strong>so much</strong> I didn't cover. A <em>quick Google search</em> will yield <strong>so much more.</strong></div>
<div>Keep learning! <em>It just gets more fun!</em></div>
<div><strong>Next geodesy lesson</strong> will be about <em>PROJECTIONS OMG</em>.</div>
<div>Extra credit: Watch more of NOAA's <a href="https://www.youtube.com/watch?v=kXTHaMY3cVk&list=PLsyDl_aqUTdFY6eKURmiCBBk-mP4R10Dx&index=2">great videos</a> on <em>understanding datums.</em></div>
<div>Thanks!</div>
<div>My name is Lyzi! I am on Twitter at <a href="http://twitter.com/lyzidiamond">@lyzidiamond</a>! <strong>(NAD27 never forget!)</strong></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47757349-1', 'lyzidiamond.com');
  ga('send', 'pageview');
</script>

</body>
</html>
